addons:
  postgresql: 9.6
language: ruby
gemfile:
  - gemfiles/activerecord_4.gemfile
  - gemfiles/activerecord_5.gemfile
  - gemfiles/activerecord_52.gemfile
before_install: gem install bundler -v 1.16.1
before_script: createdb -U postgres rein_test
script: bundle exec rake test
